<mat-card>
  <mat-card-header>
    <mat-form-field>
      <input matInput (keyup)="Filterchange($event)" placeholder="Enter the text" />
    </mat-form-field>
    <button style="margin-left: 60%;" (click)="addlinks()" routerLink="/links" mat-raised-button color="primary">Add User (+)</button>
  </mat-card-header>
  <mat-card-content>

<div class="mat-elevation-z8 data-table">
  <table mat-table class="full-width-table" matSort aria-label="Elements">
    <!-- Id Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Id</th>
      <td mat-cell *matCellDef="let row">{{row.id}}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
      <td mat-cell *matCellDef="let row">{{row.name}}</td>
    </ng-container>
    
    <!-- Link 1 Column -->
    <ng-container matColumnDef="link_1">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Link 1</th>
      <td mat-cell *matCellDef="let row">{{row.link_1}}</td>
    </ng-container>

    <!-- Link 2 Column -->
    <ng-container matColumnDef="link_2">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Link 2</th>
      <td mat-cell *matCellDef="let row">{{row.link_2}}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator #paginator
      [length]="dataSource.data.length"
      [pageIndex]="0"
      [pageSize]="10"
      [pageSizeOptions]="[5, 10, 20]"
      aria-label="Select page">
  </mat-paginator>
</div>
