app-header{
    position: fixed;
    width: 100%;
    top: 0;
    height: 4rem;
    z-index: 2;
}
main{
    position: absolute;
    width: 100%;
    top: 4rem;
    z-index: 1x;
}
app-side-nav{
    position: absolute;
    left: 0rem;
    width: 60px;
    height: auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    background-color: rgba(34,34,34,1);
    border-top: 1px solid white;
    overflow-x: hidden;
    white-space: nowrap;
    transition: width 250ms ease-in;
}
.app-side-nav-open{
    width: 250px;
}
.display-area{
    position: absolute;
    left: 60px;
    width: calc(100%-60px);
    transition: left 250ms ease-in, width 250ms ease-in;
}
.display-area-shrink{
    left: 250px;
    width: calc(100%-250px);
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}