<mat-card>
  <mat-card-header>
    <mat-form-field>
      <input matInput (keyup)="applyFilter()" placeholder="Filter">
    </mat-form-field>
    <button style="margin-left: 60%;" (click)="addcustomer()" routerLink="/contacts" mat-raised-button color="primary">Add User (+)</button>
  </mat-card-header>
  <mat-card-content>

<div class="mat-elevation-z8 data-table">
  <table mat-table class="full-width-table" matSort aria-label="Elements">
    <!-- Id Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Id</th>
      <td mat-cell *matCellDef="let row">{{row.id}}</td>
    </ng-container>

    <!--First Name Column -->
    <ng-container matColumnDef="firstname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name</th>
      <td mat-cell *matCellDef="let row">{{row.firstname}}</td>
    </ng-container>
    
    <!--Last Name Column -->
    <ng-container matColumnDef="lastname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</th>
      <td mat-cell *matCellDef="let row">{{row.lastname}}</td>
    </ng-container>
    <!--Last Name Column -->
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Position</th>
      <td mat-cell *matCellDef="let row">{{row.position}}</td>
    </ng-container>
    <!--Last Name Column -->
    <ng-container matColumnDef="assigned_to">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Assigned to</th>
      <td mat-cell *matCellDef="let row">{{row.assigned_to}}</td>
    </ng-container>
    <!--Last Name Column -->
    <ng-container matColumnDef="gender">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Gender</th>
      <td mat-cell *matCellDef="let row">{{row.gender}}</td>
    </ng-container>
    <ng-container matColumnDef="address_line_1">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Address Line 1</th>
      <td mat-cell *matCellDef="let row">{{row.address_line_1}}</td>
      </ng-container>
      <!-- Name Column -->
      <ng-container matColumnDef="address_line_2">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Address Line 2</th>
      <td mat-cell *matCellDef="let row">{{row.address_line_2}}</td>
      </ng-container>
      <!-- Name Column -->
      <ng-container matColumnDef="city">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>City</th>
      <td mat-cell *matCellDef="let row">{{row.city}}</td>
      </ng-container>
      <!-- Name Column -->
      <ng-container matColumnDef="state">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>State</th>
        <td mat-cell *matCellDef="let row">{{row.state}}</td>
        </ng-container>
      <!-- Name Column -->
      <ng-container matColumnDef="phone">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Phone</th>
        <td mat-cell *matCellDef="let row">{{row.phone}}</td>
        </ng-container>
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
        <td mat-cell *matCellDef="let row">{{row.email}}</td>
      </ng-container>
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Action</th>
        <td mat-cell *matCellDef="let element">
          <button mat-raised-button class="btn btn-secondary">Edit</button>
          <button mat-raised-button class="btn btn-danger">Delete</button>
        </td>
      </ng-container>
    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator #paginator
      [length]="dataSource.data.length"
      [pageIndex]="0"
      [pageSize]="10"
      [pageSizeOptions]="[5, 10, 20]"
      aria-label="Select page">
  </mat-paginator>
</div>
