<form class="border p-3 rounded-3" [formGroup]="registerForm" (ngSubmit)="registerSubmitted()">
    <div class="row g-0">
        <div class="col text-center p-2 mb-3 bg-light">
            <span class="fs-3">Register</span>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="firstname" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstname" formControlName="firstname">
        </div>
        <div class="col mb-3">
            <label for="lastname" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastname" formControlName="lastname">
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="text" class="form-control" id="email"formControlName="email">
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="phone" class="form-label">Phone</label>
            <input type="text" class="form-control" id="number" formControlName="phone">
        </div>
        <div class="col ps-3 mb-3">
            <div class="m-1">Gender</div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" value="m" id="male" formControlName="gender">
                <label for="male" class="form-check-label">Male</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" value="f" id="female" formControlName="gender">
                <label for="female" class="form-check-label">Female</label>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" formControlName="password">
            <div class="form-text"></div>
        </div>
        <div class="col mb-3">
            <label for="cnfpassword" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="cnfpassword" formControlName="cnfpassword">
            <div class="form-text"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-6 offset-3">
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</form>