<form class="border p-3 rounded-3" [formGroup]="contactForm" (ngSubmit)="contactSubmitted()">
    <div class="row g-0">
        <div class="col text-center p-2 mb-3 bg-light">
            <span class="fs-3">Enter Contact Details</span>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="firstname" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstname" formControlName="firstname">
        </div>
        <div class="col mb-3">
            <label for="lastname" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastname" formControlName="lastname">
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="position" class="form-label">Position</label>
            <input type="text" class="form-control" id="position"formControlName="position">
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="assigned_to" class="form-label">Assigned to</label>
            <input type="text" class="form-control" id="assigned_to"formControlName="assigned_to">
        </div>
    </div>
    <div class="row">
        <div class="col ps-3 mb-3">
            <div class="m-1">Gender</div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" value="m" id="male" formControlName="gender">
                <label for="male" class="form-check-label">Male</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="radio" class="form-check-input" value="f" id="female" formControlName="gender">
                <label for="female" class="form-check-label">Female</label>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="address_line_1" class="form-label">Address Line 1</label>
            <input type="text" class="form-control" id="address_line_1" formControlName="address_line_1">
            <div class="form-text"></div>
        </div>
        <div class="col mb-3">
            <label for="address_line_2" class="form-label">Address Line 2</label>
            <input type="text" class="form-control" id="address_line_2" formControlName="address_line_2">
            <div class="form-text"></div>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="city" class="form-label">City</label>
            <input type="text" class="form-control" id="city" formControlName="city">
            <div class="form-text"></div>
        </div>
        <div class="col mb-3">
            <label for="state" class="form-label">State</label>
            <input type="text" class="form-control" id="state" formControlName="state">
            <div class="form-text"></div>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="phone" class="form-label">Phone</label>
            <input type="text" class="form-control" id="number" formControlName="phone">
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="text" class="form-control" id="email"formControlName="email">
        </div>
    </div>
    <div class="row">
        <div class="col-6 offset-3">
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
    <div class="row p-3">
        <div class="col-6 offset-3">
            <div class="d-grid">
                <button class="btn btn-secondary" routerLink="/data-table">Back</button>
            </div>
        </div>
    </div>
</form>