<mat-toolbar color="primary" class="mat-elevation-z8">
    <button (click)="drawer.toggle()" mat-icon-button>
        <mat-icon>menu</mat-icon>
    </button>
    <span>Links and Contacts</span>
    <span class="example-spacer"></span>
    <button routerLink="home" mat-button>Home</button>
    <button routerLink="about" mat-button>About</button>
    <div mat-dialog-actions>
    <button routerLink="login" mat-button>Login</button>
    <button routerLink="register" mat-button>Register</button>
    </div>
  </mat-toolbar>
  <mat-drawer-container autosize>
    <mat-drawer #drawer opened="false" mode="side" position="start">
    <mat-nav-list>
        <mat-list-item>
            <button routerLink="home" mat-button><mat-icon>home</mat-icon> Home</button>
        </mat-list-item>
        <mat-list-item>
            <button routerLink="data-table" mat-button><mat-icon>contacts</mat-icon> Contacts</button>
        </mat-list-item>
        <mat-list-item>
            <button routerLink="link-table" mat-button><mat-icon>links</mat-icon> Links</button>
        </mat-list-item>
        <mat-list-item>
            <button mat-button><mat-icon>settings</mat-icon> Settings</button>
        </mat-list-item>
        <mat-list-item>
            <button mat-button><mat-icon>help</mat-icon> Help</button>
        </mat-list-item>
    </mat-nav-list>
    </mat-drawer>
    <mat-drawer-content>
        <div style="text-align: center;min-height: 600px;">
            <router-outlet></router-outlet>
            </div>
    </mat-drawer-content>
  </mat-drawer-container>