<form class="border p-3 rounded-3" [formGroup]="linksForm" (ngSubmit)="linksSubmitted()">
    <div class="row g-0">
        <div class="col text-center p-2 mb-3 bg-light">
            <span class="fs-3">Links</span>
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="emp_id" class="form-label">Emp Id</label>
            <input type="text" class="form-control" id="emp_id"formControlName="emp_id">
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name"formControlName="name">
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="link_1" class="form-label">Link 1</label>
            <input type="text" class="form-control" id="link_1"formControlName="link_1">
        </div>
    </div>
    <div class="row">
        <div class="col mb-3">
            <label for="link_2" class="form-label">Link 2</label>
            <input type="text" class="form-control" id="link_2"formControlName="link_2">
        </div>
    </div>
    <div class="row">
        <div class="col-6 offset-3">
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
    <div class="row p-3">
        <div class="col-6 offset-3">
            <div class="d-grid">
                <button class="btn btn-secondary" routerLink="/link-table">Back</button>
            </div>
        </div>
    </div>
</form>